worker_processes  1;

events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    # frontend statistics
    root /usr/share/nginx/html;
    index index.html;

    # проброс API -> backend
    location /api/ {
      proxy_pass http://backend:8000/api/;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      # Server-Sent Events
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 86400;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
